.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .upper {
    min-width: 400px;
    max-height: 250px;
    margin: 50px 0;
  }
  .upper img {
    width: 100%;
    height: 250px;
  }
  
  .lower {
    min-width: 400px;
    min-height: 250px;
    border: 1px solid silver;
    border-radius: 5px;
    padding: 40px 20px;
    position: relative;
    background-image: url("../../../../images/card_bg.webp");
  }
  
  .upper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 250px;
    margin: 50px 0;
    background-image: url(../../../../images/10-1.jpeg);
    color: var(--white);
    font-size: 28px;
    text-transform: uppercase;
  }

  .upper div {
    padding-top: 60px
  }
  .lower__bot {
    padding-top: 28px;
    font-size: 12px;
    max-width: 132px;
    font-weight: 600;
  }
  .lower__bot__left{
    display: grid;
    gap: 12px;
  }
  .left__name{
    color: var(--white);
    align-self: center;
    font-size: 13px;
    padding:0 24px 14px 0;
    text-align: center;
    min-width: 120px;
    text-transform: uppercase;
  }
  .lower__bot__left .location{
    padding-top: 4px;
  }
  .lower__bot__left div{
    min-height: 12px;
  }
  .lower h4 {
    font-size: 22px;
    text-transform: uppercase;
    font-family: "Bitter", serif !important;
    margin-left: -30px;
    max-width: 175px;
  }
  .upper div {
    font-family: "Bitter", serif !important;
  }
  
  .lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 250px;
    background-image: url(../../../../images/10-2.jpeg);
    padding: 50px  20px 28px 52px;
  }
